# Lightstreamer-example-AdvStockList-client-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightstreamer/simple_demo/android/: Chart.java  DetailsFragment.java  LightstreamerClientProxy.java  MainSubscription.java  SimpleSubscriptionListener.java  Stock.java  StockForList.java  StockListDemo.java  StockListDemoApplication.java  StocksAdapter.java  StocksFragment.java  SubscriptionFragment.java
app/src/main/res/drawable/: row_selector.xml
app/src/main/res/layout/: details_view.xml  dialog_about.xml  list_view.xml  row_layout.xml  stocks.xml
app/src/main/res/layout-land/: details_view.xml
app/src/main/res/layout-large/: row_layout.xml  stocks.xml
app/src/main/res/layout-large-land/: details_view.xml
app/src/main/res/layout-large-land-v17/: details_view.xml
app/src/main/res/layout-v17/: details_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: about_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
lib/: README.md
res/drawable/: row_selector.xml
res/layout/: details_view.xml  details_view.xml~  dialog_about.xml  dialog_about.xml~  list_view.xml  stocks.xml
res/layout-land/: details_view.xml
res/layout-large/: row_layout.xml  stocks.xml
res/layout-large-land/: details_view.xml  details_view.xml~
res/values/: about_strings.xml  about_strings.xml~  strings.xml  strings.xml~  styles.xml
res/values-v11/: styles.xml
src/com/lightstreamer/simple_demo/android/: Chart.java  DetailsFragment.java  LightstreamerClient.java  MainSubscription.java  Stock.java  StockForList.java  StockListDemo.java  StocksAdapter.java  StocksFragment.java  Subscription.java  SubscriptionFragment.java
