apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lightstreamer.simple_demo.android"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 13
        versionName "2.1.0"
    }
    /*signingConfigs {
        release {
            storeFile file(System.getenv("KSTORE"))
            storePassword System.getenv("KSTOREPWD")
            keyAlias "LS"
            keyPassword System.getenv("KEYPWD")
        }
    }*/
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        pickFirst 'build.number'
        pickFirst 'version.number'
        pickFirst 'compatibility_version.number'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.androidplot:androidplot-core:0.6.1'
    compile 'com.lightstreamer:ls-log-adapter-java:1.0.1'
    compile 'com.lightstreamer:java-system-out-log:1.0.2'
    compile 'com.lightstreamer:ls-android-client:4.0.0'
}
