apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.lightstreamer.simple_demo.android"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 18
        versionName "2.1.0"
    }
    /*signingConfigs {
        release {
            storeFile file(System.getenv("KSTORE"))
            storePassword System.getenv("KSTOREPWD")
            keyAlias "LS"
            keyPassword System.getenv("KEYPWD")
        }
    }*/
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        pickFirst 'build.number'
        pickFirst 'version.number'
        pickFirst 'compatibility_version.number'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation 'com.androidplot:androidplot-core:1.0.0'
    implementation 'com.lightstreamer:ls-android-client:5.0.0-beta.1'
}
