<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lssld="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/stop"
          android:icon="@drawable/ic_action_pause"
          android:title="@string/stop"
          lssld:showAsAction="ifRoom" />
    <item android:id="@+id/start"
          android:icon="@drawable/ic_action_play"
          android:title="@string/start"
          android:visible="false"
          lssld:showAsAction="ifRoom" />
    <item android:id="@+id/about"
          android:icon="@drawable/ic_action_about"
          android:title="@string/about"
          android:visible="true"
          lssld:showAsAction="ifRoom" />
</menu>
